---
- name: Enable site.
  sudo: yes
  file:
    state: link
    path: "/etc/apache2/sites-enabled/{{ site.name }}.conf"
    src: "/etc/apache2/sites-available/{{ release_id }}.conf"
  notify:
    - reload apache

- name: Explicitly reload Apache.
  debug: msg="Reloading Apache explicitly"
  changed_when: true
  notify: reload apache
  when: always_reload

- name: Setup the site cron job.
  sudo: yes
  cron:
    user: "{{ unix_username }}"
    name: "{{ site.cronjob_name }}"
    state: present
    job: "/usr/bin/php {{ docroot }}/{{ site.cronjob_path }}"
